<div .container>
  <div .box>



    <section .section>
      <div .column .has-text-centered>
        <img src=@{StaticR tom_sydney_kerckhove_logo_smos_svg} alt="Smos Logo" style="height: 100px">

      <p .title .is-size-2 .has-text-weight-semibold .has-text-centered>
        Smos

      <p .title .is-size-3 .has-text-weight-semibold .has-text-centered>
        The tool that manages your stress and workload

      <div .columns .is-centered>
        <div .column .is-two-thirds>
          <p .content .is-size-5 .has-text-centered>
            Get your work done, all of it, in time, and without stress!

      <p .has-text-centered>
        <a .button .is-size-4 .is-primary .has-text-centered href=@{PlaygroundR}>
          Take the tour



    $maybe docsUrl <- mDocsUrl
      <section .section>
        <div .column>
          <p .title .is-size-3 .has-text-centered .p-3>
            Looking for a more technical explanation?

          <div .columns .is-centered .is-vcentered .p-3>
            <a .button .is-size-4 .is-primary href="#{showBaseUrl docsUrl}">
              Read the documentation
